{
  "name": "non-navigation",
  "main": "./lib/main",
  "version": "1.1.0",
  "description": "Skip over words and non-words",
  "activationCommands": {},
  "repository": "https://github.com/dsandstrom/atom-non-navigation",
  "license": "MIT",
  "engines": {
    "atom": ">= 0.168.0"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  }
}
